ASD00280000_1	purF	Bacillus subtilis	P00497	1AO0	ASD01720027	ADP	A	Lig	Inhibitor	[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl phosphono hydrogen phosphate	468	Inner Protein Regulator	Protein-Protein Interaction	9271502	Mechanism of the synergistic end-product regulation of Bacillus subtilis glutamine phosphoribosylpyrophosphate amidotransferase by nucleotides.	Yes	Chain A:HIS25,TYR242,SER244,ARG245,PRO246,ARG259,PRO281,ASP282,SER283,LYS305,LYS328; Chain B:ILE304,LYS305,ASN306,ARG307
NA	NA	NA	NA	1RX2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:ALA6,ALA7,ILE14,GLY15,MET16,ASN18,ALA19,MET20,GLY43,ARG44,HIS45,THR46,LEU62,SER63,SER64,LYS76,ILE94,GLY95,GLY96,GLY97,ARG98,VAL99,TYR100,GLN102,ASP131
ASD07020000_1	Nos2	Mus musculus	P29477	1DD7	ASD07020002	1PM	A	Lig	Inhibitor	methyl (3S)-3-[2-(1,3-benzodioxol-5-ylmethylamino)-2-oxo-ethyl]-4-(2-imidazol-1-ylpyrimidin-4-yl)piperazine-1-carboxylate	601	Protein-Protein Interaction Regulator	Inner Protein	10677491	Allosteric inhibitors of inducible nitric oxide synthase dimerization discovered via combinatorial chemistry.	Yes	Chain A:ARG193,GLN257,PRO344,ALA345,VAL346,PHE363,ASN364,GLY365,TRP366,TYR367,MET368,TYR485
ASD02190000_1	PDE4D	Homo sapiens	Q08499	3IAD	ASD02190017	15X	A	Lig	Inhibitor	1-[4-[[2-fluoro-4-methoxy-3-(3-nitrophenyl)phenyl]methyl]phenyl]urea	901	Inner Protein Regulator	Inner Protein	20037581	Design of phosphodiesterase 4D (PDE4D) allosteric modulators for enhancing cognition with improved safety.	Yes	Chain A:HIS326,SER374,MET439,LEU485,ASN487,TYR495,THR499,ILE502,MET503,PHE506,SER534,GLN535,PHE538,VAL596,PHE599,ILE600,THR603
ASD02900000_1	trpA	Salmonella typhimurium	P00929	2CLH	ASD02900010	F19	A	Lig	Regulator	2-(naphthalen-2-ylsulfonylamino)ethyl dihydrogen phosphate	1268	Inner Protein Regulator	Inner Protein	17559195	Synthesis and Characterization of Allosteric Probes of Substrate Channeling in the Tryptophan Synthase Bienzyme Complex.	Yes	Chain A:PHE22,GLU49,ALA59,ASP60,LEU100,LEU127,ALA129,ILE153,TYR175,THR183,GLY184,PHE212,GLY213,ILE232,SER233,GLY234,SER235
ASD05060000_1	pol	Human immunodeficiency virus type 1	Q72498	3AO1	ASD05062025	BZX	A	Lig	Inhibitor	1,3-benzodioxol-5-ol	213	Protein-Protein Interaction Regulator	Protein-Protein Interaction	21275048	Fragment-based design of ligands targeting a novel site on the integrase enzyme of human immunodeficiency virus 1	No	Chain A:TYR83,ASN184,HIS185,GLY197,VAL201; Chain B:GLY106,ARG107,TRP108,PRO109,ILE204
ASD00480000_1	crp	Escherichia coli	P0ACJ8	3IYD	ASD00480003	CMP	G	Lig	Activator	(1R,4R,6S,7R,8R)-8-(6-aminopurin-9-yl)-4-hydroxy-4-oxo-3,5,9-trioxa-4$l^{5}-phosphabicyclo[4.3.0]nonan-7-ol	679	Protein-DNA/RNA Interaction Regulator	Protein-Protein Interaction	19903881	Three-dimensional EM structure of an intact activator-dependent transcription initiation complex	No	Chain G:ILE30,VAL49,LEU61,LEU64,GLY71,GLU72,LEU73,GLY74,GLU81,ARG82,SER83,ALA84,VAL86,ARG123,THR127; Chain H:GLN125,SER128
ASD01200000_1	GCK	Homo sapiens	P35557	1V4S	ASD01200012	MRK	A	Lig	Activator	2-amino-4-fluoro-5-(1-methylimidazol-2-yl)sulfanyl-N-(1,3-thiazol-2-yl)benzamide	501	Inner Protein Regulator	Inner Protein	15016359	Structural basis for allosteric regulation of the monomeric allosteric enzyme human glucokinase	No	Chain A:TYR61,VAL62,ARG63,SER64,THR65,PRO66,MET210,ILE211,TYR214,TYR215,CYS220,MET235,VAL452,VAL455
ASD00320000_3	trpE	Serratia marcescens	P00897	1I7S	ASD00320001	TRP	A	Lig	Inhibitor	(2S)-2-amino-3-(1H-indol-3-yl)propanoic acid	601	Inner Protein Regulator	Inner Protein	11371633	The structures of anthranilate synthase of Serratia marcescens crystallized in the presence of (i) its substrates, chorismate and glutamine, and a product, glutamate, and (ii) its end-product inhibitor, L-tryptophan.	No	Chain A:LEU38,GLU39,SER40,LEU49,GLN50,PRO291,TYR292,MET293,VAL453,GLY454,TYR455,ASP463,CYS465
ASD04010000_1	ISPD	Arabidopsis thaliana	P69834	2YC3	ASD04010001	MW5	A	Lig	Inhibitor	5-chloro-6-(phenylmethyl)-3H-[1,2,4]triazolo[1,5-a]pyrimidin-7-one	1301	Inner Protein Regulator	Inner Protein	21766403	Inhibitors of the Herbicidal Target Ispd: Allosteric Site Binding.	Yes	Chain A:ARG157,ILE177,ALA203,VAL204,GLN238,VAL239,ILE240,LEU245,VAL259,ASP261,ASP262,VAL263,SER264,ILE265,VAL266,VAL273
ASD06550000_1	PANK3	Homo sapiens	Q9H999	3MK6	ASD05550001	ACO	A	Lig	Inhibitor	S-[2-[3-[[(2R)-4-[[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-4-hydroxy-3-phosphonooxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl]oxy-2-hydroxy-3,3-dimethyl-butanoyl]amino]propanoylamino]ethyl] ethanethioate	1901	Inner Protein Regulator	Protein-Protein Interaction	20797618	Modulation of Pantothenate Kinase 3 Activity by Small Molecules that Interact with the Substrate/Allosteric Regulatory Domain.	No	Chain A:ASP17,LYS24,GLY115,GLY116,LYS135,GLU138,ASN189,GLY191,SER192,GLY193,VAL194,SER195,ARG207,GLY210,THR211,ASN322,ARG325; Chain C:ILE253,TYR254,TYR258,LEU263,ALA267,VAL268,ALA269,ASN299,TYR336,TYR340,TRP341
NA	NA	NA	NA	3IDB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:LEU49,GLY52,VAL57,ALA70,LYS72,VAL104,MET120,GLU121,VAL123,GLU127,ASP166,LYS168,GLU170,ASN171,LEU173,THR183,ASP184,PHE327; Chain B:ARG109,ALA111,SER112
ASD01320000_1	PYGM	Homo sapiens	P11217	1Z8D	ASD00030001	AMP	A	Lig	Activator	[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate	900	Inner Protein Regulator	Inner Protein	16523484	The crystal structure of human muscle glycogen phosphorylase a with bound glucose and AMP: An intermediate conformation with T-state and R-state features.	No	Chain A:TRP67,GLN71,TYR75,ARG309,ARG310,LYS315,PHE316,GLY317,CYS318
ASD02560000_1	gag-pol	Human immunodeficiency virus type 1	P04585	3I0R	ASD02560079	RT3	A	Lig	Inhibitor	S-[2-[(2-chloro-4-sulfamoyl-phenyl)amino]-2-oxo-ethyl] 6-methyl-3,4-dihydro-2H-quinoline-1-carbothioate	601	Inner Protein Regulator	Inner Protein	19631528	Substituted tetrahydroquinolines as potent allosteric inhibitors of reverse transcriptase and its key mutants.	No	Chain A:LEU100,LYS101,LYS102,LYS103,LYS104,SER105,VAL106,VAL179,TYR181,TYR188,PRO225,TRP229,LEU234,HIS235,PRO236,TYR318
ASD03910000_1	HBA1	Homo sapiens	P69905	2D5Z	ASD03910091	L35	A	Lig	Regulator	2-[4-[(3,5-dichlorophenyl)carbamoylamino]phenoxy]-2-methyl-propanoic acid	1201	Inner Protein Regulator	Protein-Protein Interaction	16403522	R-state haemoglobin with low oxygen affinity: crystal structures of deoxy human and carbonmonoxy horse haemoglobin bound to the effector molecule L35	No	Chain A:PRO95,THR137,ARG141; Chain C:PHE36,LYS99,LEU100,HIS103; Chain D:TYR35,TRP37,ASN108
ASD00740000_1	SRC	Gallus gallus	P00523	3F3V	ASD00740016	1BU	A	Lig	Inhibitor	3-[4-[(6-aminoquinazolin-4-yl)amino]phenyl]-1-[5-tert-butyl-2-(3-methylphenyl)pyrazol-3-yl]urea	1	Inner Protein Regulator	Inner Protein	19462975	Hybrid compound design to overcome the gatekeeper T338M mutation in cSrc.	Yes	Chain A:LEU273,ALA293,GLU310,MET314,LEU322,GLU339,TYR340,MET341,GLY344,TYR382,LEU393,VAL402,ALA403,ASP404,PHE405,GLY406
ASD08000000_1	aceK	Escherichia coli	Q8X607	3EPS	ASD00030001	AMP	A	Lig	Inhibitor	[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate	1604	Inner Protein Regulator	Inner Protein	20505668	Structure of the bifunctional isocitrate dehydrogenase kinase/phosphatase.	No	Chain A:SER101,ASN104,SER105,HIS113,LEU116,LYS291,LYS294,THR295,TYR298,PHE375,GLU376,ASN377,PHE378
ASD01770000_1	lacI	Escherichia coli	P03023	1EFA	ASD01770002	NPF	A	Lig	Activator	(2R,3R,4S,5R,6S)-2-methyl-6-(2-nitrophenoxy)oxane-3,4,5-triol	901	Protein-DNA/RNA Interaction Regulator	Inner Protein	10700279	A closer view of the conformation of the Lac repressor bound to operator.	No	Chain A:LEU73,ALA75,PRO76,ILE79,ASN125,LEU148,ASP149,PHE161,SER193,ARG197,TRP220,ASN246,ASP274,GLN291,PHE293
ASD04420000_1	CDC4	Saccharomyces cerevisiae	P07834	3MKS	ASD04420001	C1C	D	Lig	Inhibitor	1-(2-carboxynaphthalen-1-yl)naphthalene-2-carboxylic acid	1	Inner Protein Regulator	Inner Protein	20581844	An allosteric inhibitor of substrate recognition by the SCF(Cdc4) ubiquitin ligase.	No	Chain D:LEU628,GLN629,GLY630,THR632,LEU634,ALA649,ARG655,GLY656,TRP657,ARG664,PHE666,SER667
ASD00440000_1		Escherichia coli	P06709	2EWN	ASD00440002	BTX	A	Lig	Activator	((2R,3S,4R,5R)-5-(6-AMINO-9H-PURIN-9-YL)- 3,4-DIHYDROXY-TETRAHYDROFURAN-2-YL)METHYL 5- ((3AS,4S,6AR)-2-OXO-HEXAHYDRO-1H-THIENO[3,4- D]IMIDAZOL-4-YL)PENTYL HYDROGEN PHOSPHATE	501	Protein-Protein Interaction Regulator	Inner Protein	16438984	Co-repressor induced order and biotin repressor dimerization: a case for divergent followed by convergent evolution.	No	Chain A:ALA185,LYS172,GLY206,ILE187,GLY117,ASN220,GLN92,GLY186,ASP176,VAL219,PRO126,ILE224,LEU188,ALA205,TRP223,LYS122,SER125,LEU131,SER89,ARG116,SER134,LEU133,GLN221,GLY222,PHE124,VAL214,MET211,TYR132,GLU313,ARG118,ILE207,ALA114,LEU184,ARG121,ASN130,ASN208,GLN112,LYS183,TRP123,GLU190,VAL218,ARG119,ILE203,ASP88,GLY204,GLY115,THR90,ASN91
ASD02580000_2	nrdJ	Thermotoga maritima	O33839	1XJE	ASD02040015	TTP	A	Lig	Regulator	[(2R,3S,5R)-3-hydroxy-5-(5-methyl-2,4-dioxo-pyrimidin-1-yl)oxolan-2-yl]methyl (hydroxy-phosphonooxy-phosphoryl) hydrogen phosphate	1005	Inner Protein Regulator	Protein-Protein Interaction	15475969	Structural mechanism of allosteric substrate specificity regulation in a ribonucleotide reductase.	No	Chain A:ASP141,SER142,ILE143,ILE146,ARG171,VAL177,ALA178,GLY179,ALA184,SER185,PHE190; Chain B:LYS158,VAL200,VAL201,LYS202
ASD02490000_1	PDK2	Homo sapiens	Q15119	2BU2	ASD02490001	TF1	A	Lig	Inhibitor	4-[(2R,5S)-2,5-dimethyl-4-[(2R)-3,3,3-trifluoro-2-hydroxy-2-methyl-propanoyl]piperazin-1-yl]carbonylbenzonitrile	1387	Inner Protein Regulator	Inner Protein	16401071	Regulatory roles of the N-terminal domain based on crystal structures of human pyruvate dehydrogenase kinase 2 containing physiological and synthetic ligands.	No	Chain A:LEU23,GLN27,PHE28,PHE31,THR40,SER41,PHE44,LEU45,LEU160,GLN163
NA	NA	NA	NA	1COZ	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:THR9,PHE10,HIS14,HIS17,LYS46,GLY92,ASP94,ARG113,THR114,ILE117,SER118,THR119,THR120
ASD10240000_1	ANXA5	Homo sapiens	P08758	1HAK	ASD10240001	K21	A	Lig	Inhibitor	4-[3-{1-(4-BENZYL)PIPERODINYL}PROPIONYL]- 7-METHOXY-2,3,4,5-TERTRAHYDRO-1,4-BENZOTHIAZEPINE	901	Inner Protein Regulator	Protein-Protein Interaction	9398511	Crystal structure of annexin V with its ligand K-201 as a calcium channel activity inhibitor.	No	Chain A:LEU5,THR118,PRO119,ARG161,VAL203,ARG207,SER243,ILE244,ILE247
ASD02500000_2	PKM	Homo sapiens	P14618	3GR4	ASD00200001	FBP	A	Lig	Activator	[(2R,3S,4S,5R)-2,3,4-trihydroxy-5-(phosphonooxymethyl)oxolan-2-yl]methyl dihydrogen phosphate	541	Inner Protein Regulator	Inner Protein	Not in PubMed	Activator-Bound Structures of Human Pyruvate Kinase M2	No	Chain A:LEU431,THR432,LYS433,SER434,ARG436,SER437,TRP482,ARG489,GLY514,TRP515,ARG516,PRO517,GLY518,SER519,GLY520,PHE521,THR522
ASD06110000_1	CDC34	Homo sapiens	P49427	3RZ3	ASD06112001	U94	A	Lig	Inhibitor	(2R,3S,4S)-5-[4-[3,5-bis(chloranyl)phenyl]phenyl]-4-(2-methoxyethanoylamino)-2,3-bis(oxidanyl)pentanoic acid	1	Inner Protein Regulator	Protein-Protein Interaction	21683433	An allosteric inhibitor of the human cdc34 ubiquitin conjugating enzyme	No	Chain A:GLU26,PHE28,ILE45,PHE46,GLY47,PRO48,ASN50,THR51,TYR52,TYR53,PHE58,ILE128,LEU131,ASN132,TYR161; Chain C:LYS18
ASD00850000_1	eryF	Saccharopolyspora erythraea	Q00441	1EGY	ASD00850001	9AP	A	Lig	Activator	phenanthren-9-amine	801	Inner Protein Regulator	Inner Protein	10716705	Crystal structures of ligand complexes of P450eryF exhibiting homotropic cooperativity.	Yes	Chain A:ALA74,PHE78,PHE86,ARG185,VAL237,ALA241,LEU391
ASD07300000_1	PDE10A	Homo sapiens	Q9Y233	2ZMF	ASD00480003	CMP	A	Lig	Activator	(1R,4R,6S,7R,8R)-8-(6-aminopurin-9-yl)-4-hydroxy-4-oxo-3,5,9-trioxa-4$l^{5}-phosphabicyclo[4.3.0]nonan-7-ol	2001	Inner Protein Regulator	Inner Protein	18477562	Crystal Structure of the GAF-B Domain from Human Phosphodiesterase 10A Complexed with Its Ligand, cAMP	No	Chain A:ARG286,CYS287,ALA288,PHE304,ASP305,PHE324,GLY329,ILE330,ALA331,PHE352,ASN353,VAL356,ASP357,TYR362,THR364,ILE367,GLN383,VAL385
ASD01860000_1	ME2	Homo sapiens	P23368	1PJ3	ASD01330013	FUM	A	Lig	Activator	(E)-but-2-enedioic acid	700	Inner Protein Regulator	Protein-Protein Interaction	12962632	Crystal structures of substrate complexes of malic enzyme and insights into the catalytic mechanism.	No	Chain A:GLN64,ARG67,ILE88,ARG91,LEU95; Chain B:PHE1127,ARG1128
ASD06120000_1	UGDH	Homo sapiens	O60701	3PTZ	ASD06120004	UDX	A	Lig	Regulator	[[(2R,3S,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] [(2R,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl] hydrogen phosphate	501	Inner Protein Regulator	Inner Protein	21595445	Role of Packing Defects in the Evolution of Allostery and Induced Fit in Human UDP-Glucose Dehydrogenase.	No	Chain A:THR131,GLU161,PHE162,LEU163,ALA164,GLU165,LYS220,ASN224,LEU227,ILE231,PHE265,LEU266,LYS267,SER269,PHE272,GLY273,CYS276,PHE277,PHE338,LYS339,ARG442; Chain B:ARG260
ASD05230000_1	mhcA	Dictyostelium discoideum	P08799	2XO8	ASD05233007	H70	A	Lig	Inhibitor	2,4-dichloro-6-(3,4,5-tribromo-1H-pyrrol-2-yl)phenol	1778	Inner Protein Regulator	Inner Protein		Inhibition of Myosin ATPase Activity by Halogenated Pseudilins: A Structure-Activity Study.	No	Chain A:LEU263,LYS265,LYS423,ALA424,GLY427,ARG428,LEU431,ASP590,LEU592,ILE617
ASD00540000_1	CASP7	Homo sapiens	P55210	1SHJ	ASD00530002	NXN	A	Lig	Inhibitor	2-(2,4-dichlorophenoxy)-N-(2-sulfanylethyl)ethanamide	401	Inner Protein Regulator	Protein-Protein Interaction	15314233	Discovery of an allosteric site in the caspases.	No	Chain A:GLU147,ILE159,LYS160,TYR211,ILE213,PRO214,PHE221,TYR223,CYS290,VAL292
NA	NA	NA	NA	1DB1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:TYR143,LEU227,LEU233,VAL234,SER237,ARG274,SER275,SER278,TRP286,CYS288,HIS305,HIS397
ASD00490000_1	carB	Escherichia coli	P00968	1CE8	ASD01320076	IMP	A	Lig	Regulator	[(2R,3S,4R,5R)-3,4-dihydroxy-5-(6-oxo-1H-purin-9-yl)oxolan-2-yl]methyl dihydrogen phosphate	5012	Inner Protein Regulator	Inner Protein	10428826	The binding of inosine monophosphate to Escherichia coli carbamoyl phosphate synthetase.	No	Chain A:SER948,VAL949,LYS954,THR974,HIS975,GLY976,THR977,LYS993,VAL994,HIS995,ILE1001,ASN1015,THR1016,THR1017,ASP1025,SER1026,VAL1028,ILE1029,ARG1030
ASD01940000_1	MAP2K1	Homo sapiens	Q02750	1S9J	ASD01940058	BBM	A	Lig	Inhibitor	5-bromo-N-[(2S)-2,3-dihydroxypropoxy]-3,4-difluoro-2-[(2-fluoro-4-iodo-phenyl)amino]benzamide	1001	Inner Protein Regulator	Inner Protein	15543157	Structures of human MAP kinase kinase 1 (MEK1) and MEK2 describe novel noncompetitive kinase inhibition.	Yes	Chain A:GLY77,ASN78,LYS97,ILE99,LEU115,LEU118,VAL127,ILE141,MET143,ASP208,PHE209,GLY210,VAL211,SER212,LEU215,ILE216,MET219
NA	NA	NA	NA	1QTI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:ASP72,TRP84,GLY117,GLY118,TYR121,GLU199,SER200,PHE288,PHE290,PHE331,HIS440
ASD02180000_1	ipdC	Azospirillum brasilense	P51852	2Q5O	ASD02180002	PPY	A	Lig	Activator	2-oxo-3-phenyl-propanoic acid	5003	Inner Protein Regulator	Inner Protein	17905741	Molecular mechanism of allosteric substrate activation in a thiamine diphosphate-dependent decarboxylase.	No	Chain A:ARG60,ARG214,ARG215,MET238,ARG240,GLY241,LEU242,LEU375,GLY394,LEU395,MET396,ALA397
NA	NA	NA	NA	2OI2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:LYS13,HIS20,VAL22,VAL23,SER91,SER92,PRO131,SER132,ASP135,THR175,GLY255,GLY256
NA	NA	NA	NA	1ESM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:GLY41,ILE42,VAL97,ALA98,LYS101,SER102,ARG106,LYS145,TYR175,HIS177,TYR180,LEU201,TYR240,ARG243,PHE247,PHE252,ASN282; Chain C:ARG38
ASD10290000_1	GFA1	Candida albicans	P53704	2POC	ASD10298001	UD1	A	Lig	Inhibitor	[[(2R,3R,4R,5S,6R)-3-acetamido-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-hydroxy-phosphoryl] [(2R,3S,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl hydrogen phosphate	5002	Inner Protein Regulator	Inner Protein	17681543	The Crystal and Solution Studies of Glucosamine-6-phosphate Synthase from Candida albicans	No	Chain A:ARG372,GLY383,GLY384,GLY474,VAL476,VAL479,SER484,THR487,HIS488,CYS489,GLY490,VAL491,HIS492
NA	NA	NA	NA	2X1L	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:ALA10,ALA12,HIS19,GLY21,HIS22,GLU25,GLY263,ASP265,ILE266,HIS292,GLY293,TRP294,LEU295,MET600
ASD03000000_1	upp	Sulfolobus solfataricus	Q980Q4	1XTU	ASD00150003;ASD00150003;ASD00150003;ASD00150003	CTP;CTP;CTP;CTP	A;D;E;H	Lig;Lig;Lig;Lig	Inhibitor	[(2R,3S,4R,5R)-5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl (hydroxy-phosphonooxy-phosphoryl) hydrogen phosphate	1260;4260;5260;8260	Inner Protein Regulator	Protein-Protein Interaction	15654744	Allosteric regulation and communication between subunits in uracil phosphoribosyltransferase from Sulfolobus solfataricus.	No	Chain A:ARG29,LYS30,VAL33,ARG37,GLU87,LYS91; Chain E:ARG37,LYS91; Chain H:GLU87,LEU90,LYS91,PHE93,PRO94,ALA96
NA	NA	NA	NA	2BND	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:LYS15,SER17,GLY18,GLU19,GLY56,GLY57,GLY58,ARG62,GLY63,ASP77,GLY80,MET81,THR138,ASN140,PRO141,PHE143,THR144,THR145
ASD00880000_1	ddl	Staphylococcus aureus	Q5HEB7	2I80	ASD00880002	G1L	A	Lig	Inhibitor	3-chloro-2,2-dimethyl-N-[4-(trifluoromethyl)phenyl]propanamide	400	Inner Protein Regulator	Inner Protein	17015835	Allosteric inhibition of Staphylococcus aureus D-alanine:D-alanine ligase revealed by crystallographic studies.	Yes	Chain A:VAL19,SER20,THR23,PHE92,PRO93,LEU94,LEU95,HIS96,VAL117,GLY118,LEU289,MET310,PRO311,GLY312,PHE313,LEU337
NA	NA	NA	NA	3GCP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:TYR35,VAL38,ALA51,LYS53,ILE84,LEU86,LEU104,VAL105,THR106,HIS107,LEU108,MET109,PHE169,GLY170,LEU171
ASD01230000_2	Gria2	Rattus norvegicus	P19491	2AL4	ASD01230247	CX6	C	Lig	Activator	2,3,6A,7,8,9-HEXAHYDRO-11H-[1,4]DIOXINO[2,3- G]PYRROLO[2,1-B][1,3]BENZOXAZIN-11-ONE	801	Inner Protein Regulator	Protein-Protein Interaction	16192394	Mechanism of positive allosteric modulators acting on AMPA receptors.	No	Chain A:PRO105,PHE106,MET107,SER108,SER217,LYS218,GLY219,ASN242; Chain C:PRO105,PHE106,MET107,SER108,SER217,LYS218,GLY219,ASN242
ASD01000000_1	KIF11	Homo sapiens	P52732	1X88	ASD01000005	NAT	A	Lig	Inhibitor	ethyl (4S)-4-(3-hydroxyphenyl)-6-methyl-2-sulfanylidene-3,4-dihydro-1H-pyrimidine-5-carboxylate	801	Inner Protein Regulator	Inner Protein		Structural Basis of Eg5 Inhibition by Monastrol	No	Chain A:GLU116,GLY117,GLU118,ARG119,TRP127,ASP130,LEU132,ALA133,ILE136,PRO137,TYR211,LEU214,GLU215,ALA218
ASD05210000_1	MAPK8	Homo sapiens	P45983	3O2M	ASD05210001	46A	A	Lig	Inhibitor	N-butyl-4,6-dimethyl-N-[[4-[2-(2H-1,2,3,4-tetrazol-5-yl)phenyl]phenyl]methyl]pyrimidin-2-amine	701	Inner Protein Regulator	Protein-Protein Interaction	21090814	Discovery and characterization of non-ATP site inhibitors of the mitogen activated protein (MAP) kinases.	No	Chain A:THR178,PHE180,ILE197,LEU198,GLY199,TYR230,ILE231,TRP234,GLN253,THR255,VAL256,TYR259; Chain B:PRO184,THR255
ASD02220000_1	pfkB	Escherichia coli	P06999	3CQD	ASD00150001	ATP	B	Lig	Inhibitor	[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] phosphono hydrogen phosphate	312	Inner Protein Regulator	Protein-Protein Interaction	18762190	Crystallographic structure of phosphofructokinase-2 from Escherichia coli in complex with two ATP molecules. Implications for substrate inhibition.	Yes	Chain A:ASN187,LYS189,GLY226,PRO227,THR251; Chain B:TYR23,PRO24,GLY26,LYS27
NA	NA	NA	NA	3FIG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:GLY562,ASP563,ASP564,ALA565,GLN566,PRO625,ILE627; Chain B:ASN532,GLY533,PRO534,LEU535,ALA536
ASD05550000_3	pycA	Staphylococcus aureus	Q99UY8	3HO8	ASD05550003	COA	A	Lig	Activator	[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-4-hydroxy-3-phosphonooxy-oxolan-2-yl]methyl [hydroxy-[(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-[[3-oxo-3-(2-sulfanylethylamino)propyl]amino]butoxy]phosphoryl] hydrogen phosphate	2001	Inner Protein Regulator	Protein-Protein Interaction	19523900	A Symmetrical Tetramer for S. aureus Pyruvate Carboxylase in Complex with Coenzyme A.	No	Chain A:ARG398,ARG448,GLU449,ARG451,ARG453,SER493,LEU494,ARG496,GLY497,GLY1055,LYS1056,ARG1057,MET1080,ASN1081,ARG1085; Chain C:ALA57,ARG77,TYR78,LYS79,ALA80,ASP81,GLU82,SER83
ASD12110000_1	ldh2	Bifidobacterium longum subsp. longum	E8ME30	1LTH	ASD00200001	FBP	R	Lig	Activator	[(2R,3S,4S,5R)-2,3,4-trihydroxy-5-(phosphonooxymethyl)oxolan-2-yl]methyl dihydrogen phosphate	320	Inner Protein Regulator	Inner Protein	7656036	1 - 1LTH : Lactate dehydrogenase creates lactic acid as part of anaerobic respiration. This structure includes two molecules of a bacterial LDH, one in the active state and one in the inactive state.	No	Chain R:ARG158,LYS170,ASN171,HIS173,TYR175
ASD12310000_1	FKBP1A	Homo sapiens	P62942	1FAP	ASD12310001	RAP	A	Lig	Inhibitor	(3S,6R,7E,9R,10R,12R,14S,15E,17E,19E,21S,23S,26R,27R,34aS)-9,27-dihydroxy-3-{(1R)-2-[(1S,3R,4R)-4-hydroxy-3-methoxycyclohexyl]-1-methylethyl}-10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-9,10,12,13,14,21,22,23,24,25,26,27,32,33,34,34a-hexadecahydro-3H-23,27-epoxypyrido[2,1-c][1,4]oxazacyclohentriacontine-1,5,11,28,29(4H,6H,31H)-pentone	108	Protein-Protein Interaction Regulator	Protein-Protein Interaction	8662507	Structure of the FKBP12-rapamycin complex interacting with the binding domain of human FRAP.	No	Chain A:TYR26,PHE36,ASP37,PHE46,GLN53,GLU54,VAL55,ILE56,TRP59,TYR82,ILE90,ILE91,PHE99; Chain B:LEU2031,GLU2032,SER2035,ARG2036,PHE2039,GLY2040,THR2098,TRP2101,ASP2102,TYR2105,PHE2108
ASD06980000_1	fimX	Pseudomonas aeruginosa 	Q9HUK6	3HV8	ASD06980001	C2E	A	Lig	Inhibitor	9,9'-[(2R,3R,3aS,5S,7aR,9R,10R,10aS,12S,14aR)- 3,5,10,12-tetrahydroxy-5,12-dioxidooctahydro- 2H,7H-difuro[3,2-d:3',2'-j][1,3,7,9,2,8]tetraoxadiphosphacyclododecine- 2,9-diyl]bis(2-amino-1,9-dihydro-6H-purin- 6-one)	900	Inner Protein Regulator	Inner Protein	19679088	Structural analysis of the GGDEF-EAL domain-containing c-di-GMP receptor FimX.	No	Chain A:GLN461,LEU477,LEU478,ARG479,PRO490,LEU494,ASP507,VAL510,HIS533,LEU534,SER535,GLN596,PHE652,VAL653,GLU654,GLY672,TYR673,PRO678
ASD04070000_1	ABL2	Homo sapiens	P42684	3GVU	ASD00740007	STI	A	Lig	Inhibitor	4-[(4-methylpiperazin-1-yl)methyl]-N-[4-methyl-3-[(4-pyridin-3-ylpyrimidin-2-yl)amino]phenyl]benzamide	1002	Inner Protein Regulator	Inner Protein		The crystal structure of human ABL2 in complex with GLEEVEC	No	Chain A:ARG378,GLU508,ALA383,PRO511,PHE543,TYR481,THR480,ALA479,LEU475,VAL514,SER546,ILE478,VAL384,GLY509,THR382,ALA390,PHE539,LEU386,MET542,LEU387,CYS510
ASD06120000_2	ugd	Klebsiella pneumoniae 	C4XAX5	3PJG	ASD06120002	UGA	A	Lig	Inhibitor	(2S,3S,4S,5R,6R)-6-[[[(2R,3S,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl]oxy-3,4,5-trihydroxy-oxane-2-carboxylic acid	902	Inner Protein Regulator	Inner Protein	21536136	Conformational change upon product binding to Klebsiella pneumoniae UDP-glucose dehydrogenase: a possible inhibition mechanism for the key enzyme in polymyxin resistance.	No	Chain A:LYS256,ASP257,LYS259,LYS284,GLN319,GLY320,MET322,LYS323,ARG324,LYS326,PHE345
ASD00510000_1	CSNK2A1	Homo sapiens	P68400	3H30	ASD00510001	RFZ	A	Lig	Inhibitor	(2R,3R,4S,5R)-2-(5,6-dichlorobenzimidazol-1-yl)-5-(hydroxymethyl)oxolane-3,4-diol	337	Inner Protein Regulator	Inner Protein	18291315	The CK2 alpha/CK2 beta interface of human protein kinase CK2 harbors a binding pocket for small molecules.	No	Chain A:TYR39,GLN40,LEU41,VAL67,ILE69,VAL101,ASP103,PRO104,ALA110
ASD02440000_1	PTPN1	Homo sapiens	P18031	1T49	ASD02440002	892	A	Lig	Inhibitor	3-(3,5-dibromo-4-hydroxy-phenyl)carbonyl-2-ethyl-N-(4-sulfamoylphenyl)-1-benzofuran-6-sulfonamide	301	Inner Protein Regulator	Inner Protein	15258570	Allosteric inhibition of protein tyrosine phosphatase 1B.	No	Chain A:ALA189,LEU192,ASN193,PHE196,LYS197,GLU200,GLU276,GLY277,LYS279,PHE280,ILE281,MET282
ASD01700000_1	ITGAL	Homo sapiens	P20701	1RD4	ASD01700011	L08	A	Lig	Inhibitor	1-[4-[4-[4-(2-ethoxyphenyl)sulfanyl-3-nitro-phenyl]pyridin-2-yl]piperazin-1-yl]ethanone	328	Inner Protein Regulator	Inner Protein	14992576	Structure of an allosteric inhibitor of LFA-1 bound to the I-domain studied by crystallography, NMR, and calorimetry	No	Chain A:LEU132,PHE134,PHE153,VAL157,TYR166,VAL233,ILE235,ILE255,TYR257,ILE258,ILE259,GLU284,PHE285,VAL286,LYS287,LEU298,GLU301,LEU302,LYS305
ASD00310000_1	Prkag1	Rattus norvegicus	P80385	2V92	ASD00030001	AMP	E	Lig	Activator	[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate	1329	Protein-Protein Interaction Regulator	Inner Protein	17851531	Structural Basis for AMP Binding to Mammalian AMP-Activated Protein Kinase	No	Chain E:HIS150,THR199,ASN202,ILE203,ALA204,VAL224,SER225,ALA226,PRO228,HIS297,ILE311,SER313,SER315,ASP316
ASD02790000_1		Arabidopsis thaliana	Q9S7B5	2C2B	ASD00350007;ASD00350007	SAM;SAM	A;A	Lig	Activator	S-ADENOSYLMETHIONINE;S-ADENOSYLMETHIONINE	500;501	Inner Protein Regulator	Inner Protein	16319072	Allosteric threonine synthase. Reorganization of the pyridoxal phosphate site upon asymmetric activation through S-adenosylmethionine binding to a novel site	No	Chain B:ASP148,GLU137,LYS152,ARG426,PHE134,ASN132,SER131,GLN281,ASN147,TRP135,LEU133,PHE282,TRP150,LYS141,ASN130,ASP283
ASD03710000_1	VC_1451	Vibrio cholerae	Q9KS12	3FZY	ASD03710003	IHP	A	Lig	Regulator	(2,3,4,5,6-pentaphosphonooxycyclohexyl) dihydrogen phosphate	8000	Inner Protein Regulator	Inner Protein	19620709	Structural and molecular mechanism for autoprocessing of MARTX toxin of Vibrio cholerae at multiple sites.	No	Chain A:GLU3455,THR3456,ARG3457,PHE3458,LYS3482,HIS3483,ARG3513,GLN3515,HIS3562,SER3564,SER3597,ARG3599,GLY3609,ARG3610,LYS3611,LYS3623,LYS3628
ASD12140000_1		Human herpesvirus 8 type M	P88911	3NJQ	ASD04992001	NJQ	A	Lig	Inhibitor	4-[[6-(cyclohexylmethyl)pyridin-2-yl]carbonylamino]-3-(phenylmethyl)benzoic acid	197	Protein-Protein Interaction Regulator	Inner Protein	21723875	Enzyme inhibition by allosteric capture of an inactive conformation.	No	Chain A:ILE44,PHE76,LEU79,ALA80,LEU83,ILE105,TRP109,LEU110,ALA139,PHE189,PRO192,LEU193
ASD08170000_1	GLS	Homo sapiens	O94925	3UO9	ASD08170001	04A	B	Lig	Inhibitor	2-phenyl-N-[5-[2-[2-[5-(2-phenylethanoylamino)-1,3,4-thiadiazol-2-yl]ethylsulfanyl]ethyl]-1,3,4-thiadiazol-2-yl]ethanamide	2	Inner Protein Regulator	Protein-Protein Interaction		Full-Length Human Glutaminase in Complex with an Allosteric Inhibitor.	No	Chain A:LYS320,LEU321,PHE322,LEU323,ASN324,GLU325,ASP327,TYR394; Chain B:LYS320,LEU321,PHE322,LEU323,ASN324,GLU325,TYR394; Chain D:ARG317
ASD00430000_1	ACC1	Saccharomyces cerevisiae	Q00955	1W96	ASD00431046	S1A	A	Lig	Inhibitor	(1R,2S,5S,10S,11R,12E,14S,15S,16S,17S,18R)-1,17-dihydroxy-10,11,18-trimethoxy-2,14,16-trimethyl-5-phenyl-4,19-dioxabicyclo[13.3.1]nonadec-12-en-3-one	1567	Inner Protein Regulator	Inner Protein	15610732	A mechanism for the potent inhibition of eukaryotic acetyl-coenzyme A carboxylase by soraphen A, a macrocyclic polyketide natural product.	No	Chain A:ILE69,LYS73,ARG76,SER77,PRO389,GLU392,MET393,GLY396,VAL397,ASN398,CYS454,ASN485,TRP487,PHE510,PHE512
NA	NA	NA	NA	2GS7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:LEU694,GLY695,GLY697,VAL702,ALA719,LYS721,THR766,GLN767,MET769,ARG817,LEU820,ASP831
ASD05120000_1	MIF	Homo sapiens	P14174	3IJG	ASD05120002	AVR	C	Lig	Inhibitor	(2R)-2-azanyl-1-(2-propan-2-ylpyrazolo[1,5-a]pyridin-3-yl)propan-1-one	200	Inner Protein Regulator	Protein-Protein Interaction	20534506	Allosteric inhibition of macrophage migration inhibitory factor revealed by ibudilast.	Yes	Chain B:TYR95; Chain C:GLN35,TYR36,TRP108,PHE113
ASD05270000_2	nirK	Alcaligenes faecalis	P38501	1ZDS	ASD05273004	ACM	A	Lig	Regulator	ethanamide	2500	Inner Protein Regulator	Inner Protein	16574144	A rearranging ligand enables allosteric control of catalytic activity in copper-containing nitrite reductase.	No	Chain A:GLU47,HIS60,MET62,LEU93,HIS95,TRP144,HIS145,SER148,PRO199
ASD04460000_1	leuA	Leptospira interrogans 	Q8F3Q1	3F6G	ASD02780002	ILE	B	Lig	Inhibitor	(2S,3S)-2-amino-3-methyl-pentanoic acid	1	Inner Protein Regulator	Protein-Protein Interaction	19351325	Molecular basis of the inhibitor selectivity and insights into the feedback inhibition mechanism of citramalate synthase from Leptospira interrogans	No	Chain A:GLY428,GLY429,TYR430,ASP431,TYR454; Chain B:ILE458,LYS463,THR464,ASP465,ALA466,VAL468,PRO493,ASP494,GLN495
ASD03640000_1	purR	Escherichia coli	P0ACP7	2PUC	ASD03640014	GUN	A	Lig	Activator	2-amino-1,9-dihydropurin-6-one	599	Protein-DNA/RNA Interaction Regulator	Inner Protein	7973627	Crystal structure of LacI member, PurR, bound to DNA: minor groove binding by alpha helices.	No	Chain A:ALA71,TYR73,PHE74,SER124,THR192,ARG196,PHE221,ASP275
ASD02580000_1	nrdA	Escherichia coli	P00452	2R1R	ASD02040015	TTP	A	Lig	Regulator	[(2R,3S,5R)-3-hydroxy-5-(5-methyl-2,4-dioxo-pyrimidin-1-yl)oxolan-2-yl]methyl (hydroxy-phosphonooxy-phosphoryl) hydrogen phosphate	762	Inner Protein Regulator	Protein-Protein Interaction	9309223	Binding of allosteric effectors to ribonucleotide reductase protein R1: reduction of active-site cysteines promotes substrate binding.	No	Chain A:ASP232,SER233,LEU234,ARG262,ILE268,ARG269,HIS275,THR276; Chain B:SER249
ASD02500000_3	PKLR	Homo sapiens	P30613	2VGI	ASD00200001	FBP	A	Lig	Activator	[(2R,3S,4S,5R)-2,3,4-trihydroxy-5-(phosphonooxymethyl)oxolan-2-yl]methyl dihydrogen phosphate	1574	Inner Protein Regulator	Inner Protein	11960989	Structure and Function of Human Erythrocyte Pyruvate Kinase. Molecular Basis of Nonspherocytic Hemolytic Anemia.	No	Chain A:LEU474,THR475,THR476,THR477,GLY478,ARG479,SER480,TRP525,ARG532,GLY557,ARG559,PRO560,GLY561,SER562,GLY563,TYR564,THR565
NA	NA	NA	NA	1KP8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:THR30,LEU31,GLY32,PRO33,GLY53,ASP87,GLY88,THR89,THR90,THR91,GLY414,GLY415,TYR478,ASN479,ALA480,ALA481,ILE493,ASP495
NA	NA	NA	NA	3OS8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:MET343,LEU346,GLU353,LEU387,MET388,LEU391,ARG394,PHE404,MET421,ILE424,GLY521,LEU525
ASD07450000_1	pleD	Caulobacter crescentus	B8GZM2	1W25	ASD06980001;ASD06980001	C2E;C2E	A;A	Lig;Lig	Inhibitor	9,9'-[(2R,3R,3aS,5S,7aR,9R,10R,10aS,12S,14aR)- 3,5,10,12-tetrahydroxy-5,12-dioxidooctahydro- 2H,7H-difuro[3,2-d:3',2'-j][1,3,7,9,2,8]tetraoxadiphosphacyclododecine- 2,9-diyl]bis(2-amino-1,9-dihydro-6H-purin- 6-one)	503;505	Inner Protein Regulator	Inner Protein	15569936	Structural Basis of Activity and Allosteric Control of Diguanylate Cyclase	No	Chain A:ARG148,GLY153,GLY174,VAL175,HIS177,ARG178,SER356,ASN357,VAL358,ARG359,ALA360,ASP362,PRO377,THR379,ASP383,ILE387,ARG390
ASD05950000_1	tcdB	Clostridium difficile 	Q189K3	3PEE	ASD03710003	IHP	A	Lig	Activator	(2,3,4,5,6-pentaphosphonooxycyclohexyl) dihydrogen phosphate	255	Inner Protein Regulator	Inner Protein	21317893	Defining an allosteric circuit in the cysteine protease domain of Clostridium difficile toxins.	No	Chain A:ARG28,ARG32,TYR34,LEU54,LYS57,LYS104,GLY207,ARG208,ARG209,LYS221,LYS232,TYR234,LYS249
ASD11000000_2	Grin2b	Rattus norvegicus	Q00960	3QEL	ASD11000034	QEL	B	Lig	Inhibitor	4-[(2S)-1-hydroxy-2-[4-(phenylmethyl)piperidin-1-yl]propyl]phenol	1	Inner Protein Regulator	Protein-Protein Interaction	21677647	Subunit arrangement and phenylethanolamine binding in GluN1/GluN2B NMDA receptors.	No	Chain A:TYR109,THR110,ARG115,SER132,ILE133,LEU135; Chain B:ALA107,GLN110,ILE111,PHE114,THR174,TYR175,PHE176,PRO177,GLU236
ASD01760000_2	ldh	Bacillus stearothermophilus	P00344	1LDN	ASD00200001	FBP	A	Lig	Activator	[(2R,3S,4S,5R)-2,3,4-trihydroxy-5-(phosphonooxymethyl)oxolan-2-yl]methyl dihydrogen phosphate	353	Inner Protein Regulator	Inner Protein	1731077	Structure of a ternary complex of an allosteric lactate dehydrogenase from Bacillus stearothermophilus at 2.5 A resolution	No	Chain A:ARG171,GLN183,ASN184,HIS186; Chain C:ARG171,GLN183,ASN184,HIS186
NA	NA	NA	NA	1XLS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:ILE268,ALA271,ALA272,GLN275,TRP305,LEU309,PHE313,ARG316,LEU326,ALA327,HIS435,LEU436
ASD03580000_3	pfkA	Escherichia coli	P0A796	1PFK	ASD01720027	ADP	A	Lig	Activator	[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl phosphono hydrogen phosphate	326	Inner Protein Regulator	Protein-Protein Interaction	2975709	Crystal structure of the complex of phosphofructokinase from Escherichia coli with its reaction products.	No	Chain A:ARG154,SER158,GLY185,GLU187,LYS211,GLY212,LYS213,LYS214,HIS215,TYR319; Chain B:ARG21,ARG25,ARG54,TYR55,SER58,ASP59
ASD06820000_1	EF_1143	Enterococcus faecalis	Q836G9	3IRH	ASD09690001	DGT	A	Lig	Activator	[[(2R,3S,5R)-5-(2-amino-6-oxo-1H-purin-9-yl)-3-hydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] phosphono hydrogen phosphate	458	Inner Protein Regulator	Protein-Protein Interaction	21757692	Characterization of the deoxynucleotide triphosphate triphosphohydrolase (dNTPase) activity of the EF1143 protein from Enterococcus faecalis and crystal structure of the activator-substrate complex.	No	Chain A:PHE54,THR55,VAL247,ARG326,LYS330,LYS422; Chain B:LYS14,VAL15,PHE16,ILE35,ASN36,GLN41,ARG44,PHE64
ASD01120000_1	FBP1	Homo sapiens	P09467	1FTA	ASD00030001	AMP	A	Lig	Inhibitor	[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate	338	Inner Protein Regulator	Inner Protein	7961695	The allosteric site of human liver fructose-1,6-bisphosphatase. Analysis of six AMP site mutants based on the crystal structure.	No	Chain A:VAL17,GLU20,GLY21,ALA24,GLY26,THR27,GLY28,GLU29,LEU30,THR31,LYS112,TYR113,ARG140,VAL160,MET177
NA	NA	NA	NA	2QF7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Chain A:HIS216,GLN240,ASN243,LYS245,GLU283,LEU285,ILE296,GLU297,ASN299,THR454
ASD02980000_2	BA_5509	Bacillus anthracis	Q81K32	3BEO	ASD10298001	UD1	A	Lig	Activator	[[(2R,3R,4R,5S,6R)-3-acetamido-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-hydroxy-phosphoryl] [(2R,3S,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl hydrogen phosphate	372	Inner Protein Regulator	Inner Protein	18188181	A structural basis for the allosteric regulation of non-hydrolysing UDP-GlcNAc 2-epimerases.	Yes	Chain A:PRO15,GLN43,HIS44,ARG45,GLN46,MET47,MET66,LYS67,ASP68,ARG69,GLN70,LEU72,ILE75,THR101,THR102,PRO135,GLU136,HIS209,ARG210,ARG211,HIS242,MET243,ASN244,PRO245
ASD10100000_1	rmlA	Pseudomonas aeruginosa	Q9HU22	3ZLK	ASD10100004	Y46	A	Lig	Inhibitor	N-[6-azanyl-2,4-bis(oxidanylidene)-1-(phenylmethyl)pyrimidin-5-yl]benzenesulfonamide	400	Inner Protein Regulator	Protein-Protein Interaction	23138692	Allosteric Competitive Inhibitors of the Glucose-1-Phosphate Thymidylyltransferase (Rmla) from Pseudomonas Aeruginosa.	No	Chain A:TYR38,SER41,THR42,LEU45,TYR113,TYR114,GLY115,PHE118,HIS119,LYS249,VAL250,ALA251,GLU255,ILE256,ARG259
ASD06680000_2	Rv0998	Mycobacterium tuberculosis	O05581	4AVB	ASD00480003	CMP	A	Lig	Activator	(1R,4R,6S,7R,8R)-8-(6-aminopurin-9-yl)-4-hydroxy-4-oxo-3,5,9-trioxa-4$l^{5}-phosphabicyclo[4.3.0]nonan-7-ol	400	Inner Protein Regulator	Inner Protein	22773105	Cyclic AMP Regulation of Protein Lysine Acetylation in Mycobacterium Tuberculosis.	No	Chain A:LEU48,VAL67,ALA79,ARG80,ILE86,VAL87,GLY88,GLU89,ILE90,ALA91,ARG98,SER99,ALA100,VAL102,ARG138,PHE142
ASD02090000_1	opd	Brevundimonas diminuta	P0A434	1QW7	ASD01030021	EBP	A	Lig	Inhibitor	1-(diethoxyphosphorylmethyl)-4-methyl-benzene	702	Inner Protein Regulator	Inner Protein	16188223	Structural and mutational studies of organophosphorus hydrolase reveal a cryptic and functional allosteric-binding site.	No	Chain A:PHE51,THR350
ASD01510000_2	dnaK	Escherichia coli	P0A6Y8	4B9Q	ASD00150001	ATP	A	Lig	Inhibitor	[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] phosphono hydrogen phosphate	700	Protein-Protein Interaction Regulator	Inner Protein	23123194	Structure and Dynamics of the ATP-Bound Open Conformation of Hsp70 Chaperones	No	Chain A:GLY10,THR11,THR12,ASN13,LYS70,GLU171,GLY196,GLY197,GLY198,ALA199,GLY229,GLU267,LYS270,ILE271,SER274,GLY341,GLY342,GLN343,ARG345
ASD00330000_3	pyrI	Escherichia coli	P0A7F3	1TUG	ASD00150003	CTP	B	Lig	Inhibitor	[(2R,3S,4R,5R)-5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl (hydroxy-phosphonooxy-phosphoryl) hydrogen phosphate	1156	Inner Protein Regulator	Inner Protein	15288791	Monitoring the Transition from the T to the R State in E.coli Aspartate Transcarbamoylase by X-ray Crystallography: Crystal Structures of the E50A Mutant Enzyme in Four Distinct Allosteric States.	No	Chain B:MET1,THR2,ALA11,ILE12,VAL17,ASP19,HIS20,LYS60,ASN84,ILE86,TYR89,GLU90,VAL91,LYS94
ASD02580000_3	nrdE	Salmonella typhimurium	Q08698	1PEQ	ASD02040015	TTP	A	Lig	Regulator	[(2R,3S,5R)-3-hydroxy-5-(5-methyl-2,4-dioxo-pyrimidin-1-yl)oxolan-2-yl]methyl (hydroxy-phosphonooxy-phosphoryl) hydrogen phosphate	716	Inner Protein Regulator	Protein-Protein Interaction	12818204	Structure of the large subunit of class Ib ribonucleotide reductase from Salmonella typhimurium and its complexes with allosteric effectors.	No	Chain A:ASP185,ASN186,MET187,ILE190,LEU214,ARG215,ILE221,LYS222,SER228,SER229
